.app-wrap {
  position: absolute;
  width: 100%;
  min-height: 100%;
}

.example-enter {
  opacity: 0.01;
  // transition: opacity .5s ease-in;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-animation-duration: .3s;
  animation-duration: .3s;

  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;

  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-name: burstIn;
  animation-name: burstIn
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 0;
}

.example-leave.example-leave-active {
  opacity: 0;
}


@-webkit-keyframes burstIn {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
}

@keyframes burstIn {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0
  }

  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
}




.swap-enter {
  opacity: 0.01;
  transform: translateX(5em);
  transition: all .5s ease-in;
}

.swap-enter.swap-enter-active {
  opacity: 1;
  transform: translateX(0);
}

.swap-leave {
  opacity: 1;
  transform: translateX(0);
  transition: all .5s ease-in;
}

.swap-leave.swap-leave-active {
  opacity: 0;
  transform: translateX(-5em);
}