@import 'global.css';
@import 'reset.css';
@import 'mixin.less';
@import 'ani.less';

@loadingUrl: '../img/loading.gif';
@dataloadingUrl: '../img/data-loading.gif';


html,body{
    height: 100%;
    /*font-family:  Helvetica, Arial, 'Lucida Grande', Tahoma, 'Trebuchet MS' , sans-serif;*/
    font-family: 'PingFang-SC-Light', 'Helvetica Neue Light', Helvetica, Arial, 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
}
.app-main{
    height: 100%;
}
.g-loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(@loadingUrl) no-repeat;
    background-size: 30px;
}
.g-data-loading.hide{
    display: none!important;
}
.g-data-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(@dataloadingUrl) no-repeat;
    background-size: 16px;
    margin-left: -8px;
    position: absolute;
    left: 50%;
    bottom: 100px;
    z-index: 3
}


.g-tip {
    position: fixed;
    width: 100%;
    top: 45%;
    text-align: center;
    z-index: 999;
}

.g-tip-mask,
.g-modal-mask {
    .flex-box();

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    /*background: rgba(0,0,0,.4);*/

    /* 子元素 垂直居中对齐 */
      -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;

    /* 子元素 水平居中对齐 */
           -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;    
}

.g-tip {
    position: fixed;
    width: 100%;
    top: 45%;
    text-align: center;
    z-index: 999;
}

.g-tip-mask {
    /*background: rgba(0,0,0,.3);*/
    top: 0;
}

.g-tip-inner {
    display: inline-block;
    color: #fff;
    max-width: 300px;
    box-sizing: border-box;
    text-align: left;
    background: rgba(0,0,0,.8);
    line-height: 1.5;
    padding: 8px 20px;
    border-radius: 3px;
    opacity: 1;
}

.g-tip-warp {
    display: inline-block;
    color: #fff;
    max-width: 300px;
    box-sizing: border-box;
    text-align: left;
    background: rgba(0,0,0,.8);
    line-height: 1.5;
    padding: 8px 20px;
    border-radius: 3px;
    opacity: 1;
    position: fixed;
    top: 50%;
    margin: -19px auto 0px;
    /*left: 50%;*/
    z-index: 1;
}

.main{
    width: 100%;
    padding-top: 10px;
}

.index-bottom-line{
    position: relative;
}
.index-bottom-line::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #ddd;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.bottom-line{
    position: relative;
}
.bottom-line::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #f2f2f2;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.right-line{
    position: relative;
}
.right-line::before{
    content: '';
    width: 1px;
    height: 100%;
    background: #f2f2f2;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
}



/*
* 公用input
*/


.captcha-warp{
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    height: 38px;
    line-height: 36px;
    list-style-position: 38px;
    max-width: 300px;
    margin: 20px auto;
    -moz-box-shadow:inset 2px 2px 4px #e2e2e2;               /* For Firefox3.6+ */
    -webkit-box-shadow:inset 2px 2px 4px #e2e2e2;            /* For Chrome5+, Safari5+ */
    box-shadow:inset 2px 2px 4px #e2e2e2;                    /* For Latest Opera */
    vertical-align: middle;
    .captcha-img{
        width: 10px;
        height: 15px;
        margin: 0 15px;
        display: inline-block;
        background: url('../img/lock.png') no-repeat;
        background-size: 10px 15px;
    }
    input {
        height: 24px;
        line-height: 24px;
        margin-top: 7px;
        max-width: 150px;
        display: inline-block;
    }
    .captcha-btn{
        float: right;
        margin-right: 8px;
        padding: 0 10px;
        border-left: #ddd 1px solid;
        margin-top: 9px;
    }
}
.formItem{
    line-height: 40px;
    height: 40px;
    padding: 10px 0;
    margin: 0 10px;
}
a.formItem p{
    color: #333;
    padding-left: 10px;
    background-color: #eee;
}
.formItem .label {
    min-width: 80px;
    text-align: center;
    display: flex
}
.formItem .input {
    line-height: 24px;
    height: 24px;
    margin: 8px 0px;
}
.formItem.bind{
    max-width: 300px;
    padding: 0px;
    border: #c9c9c9 1px solid;
    border-radius: 5px;
    margin: 0px auto;
    -moz-box-shadow:inset 2px 2px 4px #e2e2e2;               /* For Firefox3.6+ */
    -webkit-box-shadow:inset 2px 2px 4px #e2e2e2;            /* For Chrome5+, Safari5+ */
    box-shadow:inset 2px 2px 4px #e2e2e2;                    /* For Latest Opera */
}
.formItem.bind .label{
    color:#fff;
    height: 38px;
    display: block;
    background: #ec6500;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.form-submit{
    width: 150px;
    height: 36px;
    line-height: 36px;
    display: block;
    background: #ec6500;
    border-radius: 5px;
    margin-left: auto; 
    margin-right: auto; 
    text-align: center;
    color: #fff;
}
.bind-qr-code{
    text-align: center;
    color: #ec6500;
}
.bind-qr-code img {
    width: 150px;
    height: 150px;
    margin: 70px auto 50px;
}

/*list*/
.listheader{
    
}
.listheader.on:after{
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 15px;
    background: url('../img/arrow-down.png') no-repeat;
    background-size: 100% 100%;
}
.listheader:after{
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 15px;
    background: url('../img/arrow-up.png') no-repeat;
    background-size: 100% 100%;
}
.header-list{
    width: 150px;
    height: auto;
    background: #fff;
    position: absolute;
    border:#f2f1f1 1px solid;
    border-radius: 8px;
    top: 40px;
    z-index: 3;
    left: 50%;
    margin-left: -75px;
    box-shadow: 0px 0px 10px #999;
    .arrow-up{
        position: absolute;
        top: -8px;
        right: 22px;
        width:0; 
        height:0; 
        border-left:8px solid transparent;
        border-right:8px solid transparent;
        border-bottom:8px solid #fff;
    }
}
.header-list li{
    font-size: 14px;
    line-height: 32px;
    height: 32px;
    color: #8e8e8e;
    text-align: right;
    padding-right: 10px;
    border-bottom: #eee 1px solid;
}
.header-list li:last-child{
    border-bottom:0px;
}

.list-order-warp{
    background: #fff;
    margin-bottom: 15px;
}
.list-order-top{
    height: 27px;
    width: auto;
    list-style-position: 27px;
    padding: 0px 10px;
}

.list-lm-icon{
    width: 3.07rem;
    height: 0.85rem;
    margin-top: 7px;
    background: url('../img/small-lm-icom.png') no-repeat left;
    background-size: 43px 28px;
}
.list-lm-icon.gray{
    background-position: 0px 0px;
}
.list-lm-icon.yello{
    background-position: 0px -16px;
}
.list-order-delet{
    display: inline-block;
     width: 0.7rem;
    height: 0.9rem;
    margin-top: 4.5px;
    background: url('../img/delet.jpg') no-repeat left;
    background-size: 10px 13px;
}
.list-order-center{
    display: block;
    background: #ececec;
    padding: 8px 10px;
}
.list-express-icon{
    float: left;
    width:80px;
    height:86px;
    text-align: center;
    border-right: #b5b1b1 1px solid;
}
.list-express-icon img {
    width: 60px;
    height:60px;
    margin: 13px 0px; 
}
.list-order-info{
    float: left;
}
.list-order-info p{
    font-size: 12px;
    color: #030303;
    line-height: 25px;
    padding-left: 10px;
}

.list-order-foot{
    line-height: 27px;
    padding: 0 10px;
    text-align: right;
}
.list-order-foot a{
    color: #333;
}
.list-order-length, 
.list-order-select,
.list-order-status{
    float: right;
}
.list-order-status{
    display: block;
    line-height: 19px;
    margin: 3px 10px;
    border: #ec6500  1px solid;
    color: #ec6500;
    padding: 0px 5px; 
}
.list-order-select{
    display: block;
    width: 15px;
    height: 15px;
    margin-top: 5px;
    background: url('../img/select.png') no-repeat 0px 0px;
    background-size: 15px 30px; 
}
.list-order-select.on{
    background: url('../img/select.png') no-repeat 0px -15px;
    background-size: 15px 30px; 
}
.list-btn{
    height: 40px;
    line-height: 40px;
    background: #ec6a21;
    text-align: center;
    color: #fff;
}
.list-btn.home{
    border-right: #fff 1px solid;
}
.list-btn.add{
    background: #dd5614;
    color: #fff;
}
.list-icon {
    width: 17px;
    height: 17px;
    display: inline-block;
    margin-right: 5px;
    background: url('../img/list-icon.png') no-repeat;
    background-size: 17px 38px;
}
.icon-store {
    background-position: 0px -22px;
    margin-bottom: -5px
};
.icon-home {
    margin-bottom: -3px;
    background-position: 0px 0px;
}
.list-order-center.address{
    line-height: 30px;
    background: #fff;
    border-top: 1px #eaeaea solid;
    border-bottom: 1px #eaeaea solid;
}
.list-order-address{
    font-size: 12px;
    color: #6c6b6b;
}

.address-icon {
    display: inline-block;
    width: 18px;
    height: 19px;
    background: url('../img/address-icon.png') no-repeat;
    background-size: 19px 60px; 
    vertical-align: middle;
    margin-right: 5px;
}
.address-icon.default {
    background-position: 0px -24px;
}
.address-icon.default.on{
    background-position: 0px 0px;
}
.address-icon.edit{
    width: 16px;
    height: 12px;
    background-position: -3px -48px;
}
.list-address-edit{
    margin-right: 15px;
}

/* 收件详情页面*/
.detail-bg{
    width: 100%;
    height: 8.9rem;
    background: url('../img/detail-bg.png') no-repeat;
    background-size: 100% 100% ;
}
.detail-package-icon{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('../img/package.png') no-repeat;
    background-size: 20px 20px;
    margin-bottom: -5px;
    margin-right: 10px;
}
.round-btn{
    background: #ec6a21;
    color: #fff;
    text-align: center;
    height: 37px;
    line-height: 37px;
    width: 200px;
    margin: 0px auto 20px;
    border-radius: 5px;
}
/*寄件下单成功页面*/
.mailing-result-icon{
    width: 60px;
    height: 60px;
    margin: 75px auto   12px;
    background: url('../img/120-120.png') no-repeat center;
    background-size: 60px 60px;
}
.local-icon{
    width: 12px;
    height: 20px;
    background: url('../img/local-icon.png') no-repeat;
    background-size: 12px 20px;
    display: inline-block;
    margin-bottom: -4px;
    margin-right: 10px;
}

/*添加编辑地址*/
.add-address-bg{
    width: 100%;
    height: 10rem;
    background: url('../img/address-bg.jpg') no-repeat;
    background-size: 100% 100% ;
}

.add-address-form {
    line-height: 40px;
    border-bottom: #cfcfcf 1px solid;
    vertical-align: middle;
    margin: 0px 50px;
    position: relative;
    /*width: 280px;*/
    .icon{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        background: url('../img/add-address.png') no-repeat;
        background-size: 20px 80px;
        margin-bottom: -5px;
    }
    input{
        height: 24px;
        line-height: 24px;
    }
    .no{
        background-position: -999px -999px;
    }
    .name{
        background-position: 0px 0px;
    }
    .mobile{
        background-position: 0px -30px;
    }
    .location{
        background-position: 0px -60px;
    }
    .default{
        width: auto;
        height: 20px;
        line-height: 20px;
        text-indent: 30px;
        display: inline-block;
        background: url('../img/address-icon.png') no-repeat 0px -24px;
        background-size: 19px 60px; 
        color: #c3c3c3;
    }
    .default.on{
        background-position: 0px 0px;
    }
}



/*寄件页面*/
.express-form{

}
.express-form-item {
    margin: 10px;
    vertical-align: middle;
    label {
        text-align:justify;
        text-align: right;
        height: 30px;
        line-height: 30px;
    }
    input {
        border: #eee 1px solid;
        border-radius: 5px;
        height: 30px;
        line-height: 30px;
    }
    .calculation-btn,
    .other-input{
        min-width: 25px;
        min-height: 25px;
        line-height: 25px;
        padding: 0 5px;
        display: inline-block;
        border: #c9c9c9 1px solid;
        border-radius: 3px;
        text-align: center;

        background: -moz-linear-gradient(top, #fff 0%, #e5e5e5 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#e5e5e5));
        background: -webkit-linear-gradient(top, #fff 0%,#e5e5e5 100%);
        background: -o-linear-gradient(top, #fff 0%,#e5e5e5 100%);
        background: -ms-linear-gradient(top, #fff 0%,#e5e5e5 100%);
        background: linear-gradient(to bottom, #fff 0%,#e5e5e5 100%);
    }
    .calculation-btn:nth-child(2),
    span.other-input{
        margin: 0px 8px;
    }
    .other-input{
        width: 40px;
        height: 25px;
    }
    .other-input.wb{
        background: #fff;
    }
    .other-input.yb{
        background: #ec6c23;
        color: #fff;
    }
    .type-box{
        margin: 0px 15px;
        /*column-width:10em;*/
        column-count:3;
        .calculation-btn{
            /*width: 20%;*/
            float: left;
            margin: 0px 10px 10px;
            word-break:keep-all;           /* 不换行 */
            white-space:nowrap;
        }
    }
}

/* info */
.list-info-center{
    // height: 90px;
    background: #ececec;
    padding: 8px 10px;
    line-height: 30px;
    background: #fff;
    border-bottom: 1px #eaeaea solid;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

/* 评价页面 */
.page-sign{
    width: 100px;
    height: 100px;
    background: #e2303f;
    color: #fff;
    text-align: center;
    margin: 100px auto 70px;
    border-radius: 5px;
    .bigfont{
        font-size: 30px;
        margin:6px 15px 0;
        line-height: 35px;
    }
}
.start-box{
    background: url('../img/star.png') no-repeat;
    background-size: 125px 145px;
    .star{
        width: 20px;
        height: 20px;
        display: inline-block;
        
        margin-right: 5px;
    }
}
.star-0{
    background-position: 0px 0px;
}
.star-1{
    background-position: 0px -25px;
}
.star-2{
    background-position: 0px -50px;
}
.star-3{
    background-position: 0px -75px;
}
.star-4{
    background-position: 0px -100px;
}
.star-5{
    background-position: 0px -125px;
}

.qrcode-bg{
    width: 100%;
    height: 175px;
    position: relative;
    background: #ec6a21;
    margin-bottom: 50px;
}
.qrcode-bg:before{
    content: '';
    width: 162px;
    height: 118px;
    display: inline-block;
    position: absolute;
    left: 30px;
    bottom: 20px;
    background: url('../img/qrcode.png') no-repeat #ec6a21;
    background-size: 100%;
}
.qrcode {
    width: 150px;
    height: 150px;
    display: inline-block;
    margin:10px auto; 
}

@media screen and (min-width: 360px) {
    .type-box{
        margin: 0 10px;
    }
}

@media screen and (min-width: 370px) {
    .express-form-item .type-box{
        margin: 0px 25px;
    }
}

@media screen and (min-width: 410px) {
    .express-form-item .type-box{
        margin: 0px 45px;
    }
}
@media screen and (min-width: 414px) {
    .express-form-item .type-box{
        margin: 0px 45px;
    }
    .list-lm-icon{
        height: 0.55rem
    }
}