.flex-box() {    
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-1() {    
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-align-center() {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}